<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY COLLEGE</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <!--fontawesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="my_menu">
 <ul class="menu">
     <li class="logo_li"><a href="#">MIT COLLEGE</a></li>
     <li><a href="index.html">Home</a></li>
     <li><a href="#">Department  <i class="fas fa-chevron-down"></i></a>
    <ul>
        <li><a href="">Civil Engineering</a></li>
        <li><a href="">Mechanical Engineering</a></li>
        <li><a href="">Electrical Engineering</a></li>
        <li><a href="">Electronics and Communication Engineering</a></li>
        <li><a href="">Information Technology</a></li>
        <li><a href="">Leather Technology</a></li>
        <li><a href="">B Pharmacy</a></li>
        <li><a href="">Applied Science & Humanities</a></li>
    </ul>
    <li><a href="">Gallery</a></li>
</li>
     <li><a href="#">About MIT</a></li>
     <li><a href="#">Contact us</a></li>
 </ul>
</div>

<!-- banner -->
<div id="banner">
     <img src="image/banner1.png" alt="banner">

</div>

<!-- OUR COLLEGE DETAILS -->
<section class="section">
    <br>
    <h1>OUR COLLEGE DETAILS</h1>

    <div class="div_section">
        <img src="image/admission.jpg" alt="xyz">
        <h1>Admission Procedure</h1>
        <p> Please visit us with prior appoinment between 9.00 am to 3.00 pm 
            any day from Monday to Friday and on Saturday between 9.00 am to 11.30 am.
            The Admission office will give detailed information about the college, 
            methodology, facilities, fee structure and guide you with the admission 
            procedure followed by a campus tour.
           'Talent Academy college' believes in the principle that.....</p>
    </div>
    <div class="div_section1">
        <img src="image/lab.jpg" alt="xyz">
        <h1>Lab Facilities</h1>
        <p> The facilities offered to the student include will equipped science laboratories, 
            10 well stacked library with books on all subjects, physics lab, chemistry lab,
            11 highly advanced computer lab, will maintained mathematics lab, splendidly 
            12 furnished language lab, craft room, music room, sports room, yoga and the 
               meditation room, a spacious multi-purpose hall, and audio visual aids.</p>
    </div>
    <div class="div_section2">
        <img src="image/sports.jpeg" alt="xyz">
        <h1>Sports Corner</h1>
        <p> The college holds out the motto "All's well when done well"; in all curricular,
            co-curricular as well as extra-curricular activities. This meaningful motto inspires
            the staff and students to foresee and plan, to inculcate confidence and strength, to 
            bring out excellence and perfection so as to reach their goals by committing
            fully to the entrusted responsibilities.</p>
    </div>
</section>
<section class="footer">
    <div class="footer_div">
        <h1>ABOUT US</h1>
        <p>Muzaffarpur Institute of Technology college was established in 1954 in Muzaffarpur, Bihar. we working from 67 to 68 years 
            with positive Attitued,
        <button type="button">Read More</button>
        </p>
    </div>

    <div class="footer_div">
        <h1>ABOUT</h1>
        <ul>
            <li><a href="#">About College</a></li>
            <li><a href="#">Director Message</a></li>
            <li><a href="#">Principal Message</a></li>
            <li><a href="#">Our Motto</a></li>
            
        </ul>
    </div>

    <div class="footer_div">
        <h1> ACADEMICS</h1>
        <ul>
            <li><a href="#">Admission Procedure</a></li>
            <li><a href="#">Lab Facilities</a></li>
            <li><a href="#">Sports Corner</a></li>
            <li><a href="#">Library</a></li>
            <li><a href="#">Dimensions of College</a></li>
            <li><a href="#">Transport Facility</a></li>
            <li><a hre="#">Fee Details</a></li>
        </ul>
    </div>
    
    <div class="footer_div">
        <h1>SOCIAL      LINKS</h1>
        <div class="social_links">
        <i class="fab fa-whatsapp-square fa-2x"></i>
        <i class="fab fa-facebook fa-2x"></i>
        <i class="fab fa-telegram fa-2x"></i>
        <i class="fab fa-twitter-square fa-2x"></i>
       
        </div>
    </div>
    <div class="under_footer">

        <div class="footer1"><P>Copyright © All Rights Reserved</P></div>
        <div class="footer1"><p>Designed and Developed by @Saif Ali</p></div>
       </div>
  

</section>


</body>
</html>